<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: black;

        }

        .item {
            width: 100px;
            height: 150px;
            background: white;
            border: 1px white solid;
            display: inline-block;
            text-align: center;
            line-height: 150px;
            border-radius: 10px;
            font-size: 35px;
            margin: 10px;
            box-shadow: 2px 2px white, 0px 7px rgba(207, 214, 207, 0.86);
        }

        .container {
            margin: auto;
        }

    </style>
</head>
<body>

<div class="container" data-countdown data-countdown-start="91:00:02:15">
    <div class="item" id="day">100</div>
    <div class="item" id="hour">12</div>
    <div class="item" id="min">55</div>
    <div class="item" id="sec">60</div>

</div>


<script>
    var i = 0;
    rawDate = "01:00:02:15";
    dayT = parseInt(rawDate.split(':')[0]);
    hourT = parseInt(rawDate.split(':')[1]);
    minT = parseInt(rawDate.split(':')[2]);
    secT = parseInt(rawDate.split(':')[3]);
    minDiv = document.getElementById('sec');

    startDate = new Date();
    countdownDate = new Date(0, 0, day, hour, min, sec);
    deltaMs = startDate - countdownDate;

    function drawWatch() {
        datt = new Date((startDate - deltaMs));
        console.log(datt);
        minDiv = document.getElementById('sec').textContent;
        if ((i++) > 20) clearInterval(timer);
        console.log(i);


        console.log(countdownDate);
    }

    timer = setInterval(drawWatch, 1000);


</script>


</body>
</html>
